<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Бот-помічник </title>
    <link rel="shortcut icon" href="images/bot.png" type="image/png">
    <style>
        
body{
    margin: 10;
    padding: 0;
    width: 100%;
    height:90vh;
    overflow: hidden;
    position: relative;
    background-color: #5d0896;
}
.box{
    width: 490px;
    height: 350px;
    box-shadow: 5px 5px 20px #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}
.top{
    width: 100%;
    height: 50px;
    background: rgb(165, 37, 191);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.top h1{
    margin: 0;
    font-size: 30px;
    color: rgb(255, 254, 205);
    text-align: center;
    padding-top: 10px;
    font-family: monospace;
    font-style:inherit;

}
.mid{
    width: 100%;
    height: 315px;
    background: #daa6f8;
}
.mid .chat{
    width: 100%;
}
.mid .chat h2{
    margin: 0;
    Font-size: 20px;
Font-family: Comic Sans MS;
Color: #2f0249;
    padding:30px 20px;
    text-align: center;
}
.mid .chat p{
    margin: 0;
    height: 150px;
    Font-size: 20px;
Font-family: Comic Sans MS;
Color: #2f0249;
Background-color: #daa6f8;
text-align: center;
    font-weight: 600;
    letter-spacing: 0.04em;
}
.input{
    height:100%;
    width: 490px;
    overflow: hidden;
}
.input input{
	
    width: 490px;
    height: 70px;
    outline:slateblue;
    border: slateblue;
    padding-left: 20px;
    padding-top:0;
    font-family: monospace;
    font-size: 22px;
    background:rgb(165, 37, 191);
}
    </style>
</head>
<body>

    <div class="box">
<div style="text-align: center;" class="top">
    <h1>Чим можу допомогти?</h1>
</div>
<div class="mid">
    <div class="chat"><br><br><br>
        <h2>~Ось моя відповідь~</h2>
        <p id="chatLog">Спершу оберіть мову: <br> Запит.обрана мова (Цикли.c++)
        </p>
    </div>
</div>
    <div class="input">
    <input type="text" id="userBox"onkeydown="if(event.keyCode == 13){ talk() }"placeholder="Type A Message">
    </div>
    </div>

    <script>
function talk(){
    var know ={
        "Оператори вводу/виводу.js":"document.write('Text' or x)- вивід даних на екран \n console.log('Text' or x)-вивід  на консоль \n alert('Text' or x)-вивід даних в діалоговому вікні, \n x= prompt('Повідомлення') - ввід даних через вікно діалогу, \nде х - певна змінна. ",
        "Оголошення змінних.js": "var(let) ім'я змінної = значення - змінна оголошена через var може бути використана поза межами блоку оголошення, в той час як let виключно в його межах ",
        "Оператори розгалужень.js": "if(умова) { набір операндів} else {інший набір операндів} -  умова набуває тільки значень true чи false; switch  змінна: case 'значення' : певний набір операндів; break;",
        "Цикли.js": "for (i = нижня межа; i<гранична межа; i++){ //набір операндів }- цикл з лічильником; \n while(умова){//набір операндів }- цикл з передумовою;  \n do{ //набір операндів} while(умова)- цикл з післяумово",
        "Масиви.js": "var ім'я_масиву =[], var ім'я_масиву = new Array(), масив може містити в собі елементи різних типів і набувати будь-якої довжини(для визначення довжини масиву використовуємо ім'я_масиву.length)",
        "Функції.js": "Function  ім'я_функції (формальні параметри) \n {набiр операцій; return результат функції}-  sum (x,y:int){ return x+y;}",

        "Оператори вводу/виводу.с++":" std::cout<<'Text' or variable - вивід даних на консоль \nstd::cin>>'Text' or variable- ввід даних з консолі (обовязково підключити #include<iostream>)",
        "Оголошення змінних.c++": "тип_даних ім'я_змінної = її значення \n (int x = 5)",
        "Оператори розгалужень.c++": "if(умова) { набір операндів} else {інший набір операндів} -  умова набуває тільки значень true чи false; switch  змінна: case 'значення' : певний набір операндів; break;",
        "Цикли.c++": "for (int i =нижня_межа; i<гранична_межа; i++){ //набір операндів }- цикл з лічильником; \n while(умова){//набір операндів }- цикл з передумовою;  \n do{ //набір операндів} while(умова)- цикл з післяумовою",
        "Масиви.c++": "Статичний масив- тип_елементів ім'я_масиву[кількість елементів]; Динамічний (безрозмірний масив) - тип_елементів *ім'я_масиву = new тип[],після використання звільняємо пам'ять (delete[] імя_масиву;)",
        "Функції.c++": "тип_результату_функції ім'я (формальні параметри:їх типи) \n {набiр операцій; return результат функції}- int sum (x,y:int){ return x+y;}",
       




      










    };
    var user = document.getElementById('userBox').value;
    document.getElementById('chatLog').innerHTML = user + "<br>";
    if(user in know){
        document.getElementById('chatLog').innerHTML = know[user] + "<br>";
    }else{
        document.getElementById('chatLog').innerHTML = "I do not understand .";
    }
}
    </script>
</body>
</html>