<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/bot.png" type="image/png">
    <title> Чат-Бот </title>
    <style>
body{
    margin: 10;
    padding: 0;
    width: 100%;
    height:90vh;
    overflow: hidden;
    position: relative;
    background-color: #2381a7;
}
.box{
    width: 489px;
    height: 300px;
    box-shadow: 5px 5px 20px #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}
.top{
    width: 100%;
    height: 50px;
    background:#00eaff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.top h1{
    margin: 0;
    font-size: 30px;
    color: white;
    text-align: center;
    padding-top: 4px;
    font-family: MV Boli;
	
}
.mid{
    width: 100%;
    height: 235px;
    background: #2363ee;
}
.mid .chat{
    width: 100%;
}
.mid .chat h2{
    margin: 0;
    font-size: 30px;
    color: white;
    padding:30px 20px;
    text-align: center;
}
.mid .chat p{
    margin: 0;
    height: 100px;
    font-size: 28px;
	font-family: MV Boli;
    color: white;
    text-align: center;
    background-color:#2363ee;
    font-weight: 600;
    letter-spacing: 0.04em;
}
.input{
    height:100%;
    width: 489px;
    overflow: hidden;
}
.input input{
	border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 500;
    height: 70px;
    outline:slateblue;
    border: slateblue;
    padding-left: 117px;
    padding-top:0;
    font-family: monospace;
    font-size: 32px;
	color: white;
    background: #1f27fe;
}
    </style>
</head>
<body>

    <div class="box">
<div style="text-align: center;" class="top">
    <h1>Send A Message !</h1>
</div>
<div class="mid">
    <div class="chat">
        <h2>Answers Are Below</h2>
        <p id="chatLog">Let's Chat<br>
                        P.S. I'm in the process of developing</p>
    </div>
</div>
    <div class="input">
    <input type="text" id="userBox"onkeydown="if(event.keyCode == 13){ talk() }"placeholder="Type A Message">
    </div>
    </div>

    <script>
function talk(){
    var know ={
        "Hi":"Hello! How are you?",
        "Hi!":"Hello! How are you?",
        "Good morning":"Hello! How are you?",
        "Good morning!":"Hello! How are you?",
        "Hello!":"Hello! How are you?",
        "Hello":"Hello! How are you?",
        "Good afternoon!":"Hello! How are you?",
        "Good afternoon":"Hello! How are you?",
        "Good evening!":"Hello! How are you?",
        "Good evening":"Hello! How are you?",

        "Good":"Very well! What country do you live in?",
        "Good!":"Very well! What country do you live in?",
        "Good! Thank you!":"Very well! What country do you live in?",
        "Good, thank you!":"Very well! What country do you live in?",
        "Good, thank you":"Very well! What country do you live in?",
        "Good. Thank you":"Very well! What country do you live in?",
        "Well":"Very well! What country do you live in?",
        "Well!":"Very well! What country do you live in?",

        "In Ukraine":"It is really cool! Do you love your country?",   
        "Ukraine":"It is really cool! Do you love your country?",   
        "I live in Ukraine":"It is really cool! Do you love your country?",  

        "Of course!":"Good! Furthemore i also from Ukraine!",
        "Of course":"Good! Furthemore i also from Ukraine!",
        "Of course i love my country!":"Good! Furthemore i also from Ukraine!",

        "You are a great bot":"Thanks:) I am sorry I need to go to help our army",

        "Have a nice day!":"You too! Bye, see you soon",
        "Bye!": "Bye, see you soon!"
    };
    var user = document.getElementById('userBox').value;
    document.getElementById('chatLog').innerHTML = user + "<br>";
    if(user in know){
        document.getElementById('chatLog').innerHTML = know[user] + "<br>";
    }else{
        document.getElementById('chatLog').innerHTML = "I do not understand;(";
    }
}
    </script>
</body>
</html>
